################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
# babelnet.dir=/home/your_user/BabelNet-2.5.1
babelnet.dir=/home/ugai/kawasaki/ugai/BabelNet-2.5.1
jlt.wordnetPrefix=/usr/share/wordnet
#
# babelnet.dir=PUT_BABELNET_DIR 
